@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Signika+Negative:wght@500&display=swap');

:root {
    --main-color: #F9A826;
    --main-color-shadow: #FF781E;
    --second-color: #403C54;
    --blue-color: #0C8AFA;
    --red-color: #FF4949;
    --green-color: #5ed33a;
    --gray-color: rgb(199, 199, 199);
}

body {
    min-width: calc(100vw - (100vw - 100%));
    background-color: rgb(255, 248, 210);
}

* {
    font-family: 'Signika Negative', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: row;
    height: 300px;
    width: 100%;
    margin: 0;
    padding: 0;
}

/*! 100 vw ล้นเพราะมี scroll bar มาเติม */

.header-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:flex-end;
    background-color: var(--main-color);
    margin: 0;
    padding: 0px 3rem 0px 3rem;
    width: 100%;
    align-items: center;
}

.header-title-text {
    font-size: 5rem;
}

.header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    height: 100%;
}


.header-image {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    height: 100%;
}

.header-image-tag {
    width: 500px;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
}

.above-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 450px;
}

.user-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px;
}

.user-content-container {
    width: 250px;
    height: 100%;
}

.withdraw-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.deposit-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.create-trans-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.withdraw-above-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.withdraw-bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.withdraw-form {
    width: 100%;
}

.deposit-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trans-header-list {
    display: flex;
    flex-direction: row;

}

.user-container {
    width: 300px;
    height: 380px;
    background-color: var(--second-color);
    border-radius: 30px;
    max-width: 300px;
    border: 8px solid var(--green-color);
}

.user-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-picture {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    padding: 10px;
}

.user-image {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid white;
}

.user-detail {
    width: 100%;
    height: 100%;
    padding: 10px;
    color: white;
}

.user-detail-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.user-detail-list .item {
    height: 100%;
}

.user-detail-list #balance-container {
    border: 2px solid white;
    padding: 10px;
}

.user-detail-list #balance-container #balance {
    color: var(--green-color);
}

.create-trans-container{
    width: 100%;
    height: 300px;
    margin: 0px 20px 0px 20px;
}

.withdraw-container, .deposit-container {
    background-color: var(--second-color);
    margin: 5px;
    padding: 10px;
    height: 70%;
    /* max-width: 480px; */
    /*! solving*/
}

.withdraw-container {
    width: 100%;
    flex-grow: 2;
    margin-right: 10px;
}

.deposit-container {
    width: 100%;
    flex-grow: 1;
    margin-left: 10px;
    max-width: 400px;
}

.withdraw-input, .withdraw-btn-container {
    height: 30px;
    width: 200px;
    margin: 0px 0px 5px 0px;
}

.deposit-input {
    height: 30px;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
}

.withdraw-input {
    padding: 5px;
    font-size: 20px;
    width: 100%;
}

#withdraw-detail-text, #deposit-detail-text {
    height: 80px;
    width: 100%;
    font-size: 15px;
}

#withdraw-btn {
    height: 3rem;
    width: 100px;
    border: none;
    background-color: var(--red-color);
    color: white;
    font-size: 1.5rem;
}

#deposit-btn {
    width: 100px;
    background-color: var(--blue-color);
    border: none;
    color: white;
    font-size: 1.5rem;
    height: 3rem;
}

.withdraw-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-container {
    display: flex;
    justify-content: center;
    height: 900px;
    width: 90vw;
}

.trans-container {
    display: flex;
    background-color: var(--second-color);
    justify-content: center;
    width: 90%;
    padding: 20px;
}

.trans-detail-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    width: 100%;
    height: 100%;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 70%;
    background-color: var(--main-color);
    margin-bottom: 20px;
}

.search-form {
    display: flex;
    width: 95%;
    height: 70%;
}

.search-input {
    height: 90%;
    border-radius: 30px;
    border: none;
}

#search-text {
    flex-grow: 4;
    margin-right: 50px;
    padding: 10px;
    font-size: 1rem;
}

#search-btn {
    flex-grow: 1;
    background-color: var(--blue-color);
    border: none;
    color: white;
    font-size: 1.5rem;
}

.trans-history-container {
    width: 100%;
    height: 90%;
    border: 2px solid var(--gray-color);
}

.trans-header-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.trans-history-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    border-bottom: 2px solid var(--gray-color);
}

.header-item {
    width: 100%;
    text-align: center;
}

.trans-history-content {
    position: relative;
    width: 100%;
    height: 95.8%;
    overflow-y: scroll;
}

/* ? ตกแต่ง scroll bar*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

table {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
}
tr {
    display: flex;
    justify-content: center;
    width: 100%;
}

td {
    width: 100%;
}

#balance-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#balance-container #balance{
    font-size: 25px;
}

.navbar {
    float: left;
    position: fixed;
    width: 100%; 
    height: 50px;
    background-color: var(--second-color);
}

a.logout-btn{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    list-style-type: none;
}

.navebar li {
    width: 100%;
    height: 100%;
}

li a {
    padding: 14px 16px;
}

li a:hover:not(.active) {
    width: 100%;
    height: 100%;
    background-color: #111;
    transition: 0.3s;
}